# ForoHub

./: README.md  scripts_sql.sql
api/: pom.xml
api/src/main/java/alura/foro/api/controllers/: AutenticacionController.java  CursoController.java  RespuestaController.java  TopicoController.java  UsuarioController.java
api/src/main/java/alura/foro/api/domain/curso/: CategoriaCurso.java  Curso.java  CursoRepository.java  DtoActualizarCurso.java  DtoListadoCurso.java  DtoRegistroCurso.java  DtoRetornoCurso.java
api/src/main/java/alura/foro/api/domain/moderador/: DtoAutenticacionModerador.java  Moderador.java  ModeradorRepository.java
api/src/main/java/alura/foro/api/domain/respuesta/: DtoActualizarRespuesta.java  DtoListadoRespuesta.java  DtoRegistroRespuesta.java  DtoRetornoRespuesta.java  Respuesta.java  RespuestaRepository.java
api/src/main/java/alura/foro/api/domain/respuesta/servicios/: ServicioRespuesta.java
api/src/main/java/alura/foro/api/domain/respuesta/servicios/validaciones/: ValidacionNombreExistente.java  ValidacionRespuesta.java  ValidacionRespuestaUnica.java  ValidacionTopicoExistente.java
api/src/main/java/alura/foro/api/domain/topico/: DetalleTopico.java  DtoActualizarTopico.java  DtoDetalleTopico.java  DtoListadoTopico.java  DtoRegistroTopico.java  EstatusTopico.java  Topico.java  TopicoRepository.java
api/src/main/java/alura/foro/api/domain/topico/servicios/: ServicioTopicoDelete.java  ServicioTopicoGet.java  ServicioTopicoPost.java  ServicioTopicoPut.java
api/src/main/java/alura/foro/api/domain/topico/servicios/validaciones/: ValidacionPut.java  ValidacionServicioMensajeUnico.java  ValidacionServicioTituloUnico.java
api/src/main/java/alura/foro/api/domain/topico/validaciones/: ValidacionMensajeUnico.java  ValidacionTituloUnico.java  ValidacionTopico.java
api/src/main/java/alura/foro/api/domain/usuario/: DtoActualizarUsuario.java  DtoListadoUsuario.java  DtoRegistroUsuario.java  DtoRetornoUsuario.java  Usuario.java  UsuarioRepository.java
api/src/main/java/alura/foro/api/domain/usuario/validaciones/: ValidacionEmailUnico.java  ValidacionNombreUnico.java  ValidacionUsuario.java
api/src/main/java/alura/foro/api/infra/errores/: ErrorHandler.java  ValidacionIntegridad.java
api/src/main/java/alura/foro/api/infra/security/: AutenticacionService.java  DtoJWTToken.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
api/src/main/java/alura/foro/api/infra/springdoc/: SpringDocConfigurations.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__create-table-usuarios.sql  V2__create-table-cursos.sql  V3__alter-table-cursos.sql  V4__create-table-topicos.sql  V5__alter-table-topicos.sql  V6__create-table-respuestas.sql  V7__alter-table-respuestas.sql  V8__create-table-moderadores.sql
